<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Tabuada</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            min-height: 80vh;
        }
        h1 {
            padding: 20px;
        }

        input,
        button {
            padding: 10px;
            font-size: 16px;
        }

        .folha {
            background-color: #f0f2f5;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: auto;
            height: auto;
            background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
            padding: 40px;
            position: relative;
            border-radius: 20px;
            display: flex;
            justify-content: center;
        }

        #resultado {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="folha">
        <h1>Contador de Tabuada</h1>
        <input type="number" id="numero1" placeholder="Digite a nota 1" />
        <button onclick="verificar()">Verificar</button>

        <div id="resultado"></div>

        <script>
            function verificar() {
                const num1 = parseFloat(document.getElementById("numero1").value);
                const resultado = document.getElementById("resultado");

                if (isNaN(num1)) {
                    resultado.textContent = "Por favor, digite um número válido.";
                    return;
                }

                for (let i = 0; i < 11; i += 1) {
                    conta = num1 * i
                    resultado.textContent += `${conta} `;
                }


            }
        </script>
    </div>
</body>

</html>