<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Cauã</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .folha {
            width: 600px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            position: relative; /* Permite posicionar a imagem dentro dela */
        }

        .imagem {
            position: absolute;
            top: 70px;
            right: 50px;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="folha">
        <img class="imagem" src="https://i.pinimg.com/736x/ec/8f/43/ec8f43e45eb96934836ae8494f2fd6d8.jpg" alt="Foto de perfil">

        <h1>Cauã Rodrigues Mesquita</h1>

        <ul>
            <li><strong>Telefone:</strong> (11) 95053-1669</li>
            <li><strong>Email:</strong> iamcauamesquita@gmail.com</li>
            <li><strong>Endereço:</strong> Rua Benedito da Silveira, 41. Itu - SP</li>
            <li><strong>Idade:</strong> 18 anos</li>
            <li><strong>Github:</strong>
                <a href="https://github.com/CauaRMesquita">https://github.com/CauaRMesquita</a>
            </li>
        </ul>
            <hr>
        <h2>Objetivo Profissional</h2>
        <p>Busco uma oportunidade para aplicar meus conhecimentos como Técnico em Mecatrônica,
            contribuindo para o desenvolvimento e aprimoramento de processos na área. Tenho interesse
            em aprimorar minhas habilidades na prática, especializar-me no setor e gerar resultados positivos para a
            empresa.</p>

            <hr>

        <h2>Formação Acadêmica</h2>
        <h4>Ensino Médio Completo</h4>
        <p>Concluído 2024 &#8226; SESI Itu</p>
        <h4>Técnico em Mecatrônica</h4>
        <p>Concluído 2024 &#8226; SENAI Italo Bologna - Itu</p>
        <h4>Tecnólogo em Análise e Desenvolvimento de Sistemas</h4>
        <p>2025 - 2026 &#8226; SENAI Gaspar Ricardo Júnior - Sorocaba</p>

                <hr>

        <h2>Habilidades e Idiomas</h2>
        <ul>
            <li>1º Lugar do Brasil na Categoria OpenJúnior na Olimpíada Brasileira de Robótica (modalidade artística)
                com classificação para a fase internacional nos EUA;</li>
            <li>Participação no programa Maker Leader da Microsoft;</li>
            <li>Experiência em projetos escolares voltados para robótica e tecnologia;</li>
            <li>Conhecimentos em programação C++ e Python para controladores como Arduino e Raspberry Pi;</li>
            <li>Inglês Intermediário.</li>
        </ul>
    </div>

</body>

</html>
