<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.folha {
            width: 600px;
            height: auto;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            position: relative; /* Permite posicionar a imagem dentro dela */
            border-radius: 20px;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            
            min-height: 100vh;
            background-color: #f4f4f4;
        }

    </style>
</head>
<body>

    <div class="folha">

    </div>
    
</body>
</html>